{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbVickthur": "Server=VICTORIA\\SQLEXPRESS;database=DbVickthur;User Id=sa;Password=sa;encrypt=false"
  },

  "AllowedHosts": "*"
}
